# RealTime

./: build.gradle  realtime.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/talent/jump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/talent/jump/: GlobalData.kt
app/src/main/java/talent/jump/Activity/: LiveRoomActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  WatchRoomActivity.kt
app/src/main/java/talent/jump/Events/: AuthRegisterEvent.kt  ChatEvent.kt  CreateCommentEvent.kt  CreatePostEvent.kt  CreateStreamEvent.kt  DeletePostEvent.kt  ForgetPasslEvent.kt  GetCommentListEvent.kt  GetFansEvent.kt  GetFollowerEvent.kt  GetMeEvent.kt  GetPostListEvent.kt  GetSearchEvent.kt  GetStreamEvent.kt  GetTokenEvent.kt  GetUserEvent.kt  GetVerifyMailCodeEvent.kt  GetVerifyMailEvent.kt  GetWalletEvent.kt  HeartEvent.kt  LoginEvent.kt  MuteEvent.kt  PhotoEvent.kt  PostMediaEvent.kt  RegisterEvent.kt  ResetEvent.kt  SingleEvent.kt  UpdateEvent.kt  UriEvent.kt  ViewerEvent.kt  errorEvent.kt  msgEvent.kt
app/src/main/java/talent/jump/Fragment/: BaseFragment.kt  BoardFragment.kt  CommentListFragment.kt  FanFollowerListFragment.kt  LiveFragment.kt  LiveRoomFragment.kt  LoginFragment.kt  MainFragment.kt  NotStartPersonalFragment.kt  PasswordChangeFragment.kt  PasswordConfirmFragment.kt  PersonalEditFragment.kt  PersonalFragment.kt  PostFragment.kt  SharePostFragment.kt  WatchRoomFragment.kt  WindowFragment.kt
app/src/main/java/talent/jump/data/: AuthRegistData.kt  AuthRegistResponse.kt  CommentData.kt  CommentResponse.kt  CreatePostData.kt  CreatePostResponse.kt  CreateStreamData.kt  CreateStreamResponse.kt  DataLiveStreamList.kt  DeleteData.kt  DeleteResponse.kt  FansListData.kt  FansListPagination.kt  FansListResponse.kt  FollowerData.kt  FollowerPagination.kt  FollowersResponse.kt  ForgetData.kt  ForgetPassResponse.kt  GetUserData.kt  GetUserResponse.kt  GetUserStreamAuth.kt  HeartData.kt  Info.kt  InfoLiveStreamList.kt  ListPostCommentData.kt  ListPostCommentResponse.kt  ListPostCommentUser.kt  ListPostData.kt  LivadataLists.kt  LiveData.kt  LiveStreamListResponse.kt  LoginData.kt  LoginResponse.kt  LoginResult.kt  MediaData.kt  Owner.kt  OwnerLiveList.kt  OwnerSearch.kt  OwnerStream.kt  (+47 more)
app/src/main/java/talent/jump/model/: ApiClient.kt  ApiRequest.kt  ApiTokenClient.kt
app/src/main/java/talent/jump/utility/: CodeUtilites.kt  EchoWebListener.kt  FileUrlConverter.kt  NestedScrollableHost.kt  PlayerViewModel.kt  TuberInterfaceDialog.kt  WsClient.kt
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: admin_personal_btn.xml  banner_bg.xml  bottom_sheet_bg.xml  check_bg_selector.xml  circle_btn_frame.xml  follow_btn.xml  get_confirm_letter_dialog.xml  gift_frame.xml  heart_frame.xml  item_live_room_bottom.xml  item_room_frame.xml  live_page_search_frame.xml  live_room_text.xml  live_room_text_box.xml  live_start_btn_bg.xml  login_confirm_btn_frame_enable.xml  login_edoittext_frame.xml  login_getconfirm_btn_frame_pass.xml  normal_text_box.xml  personal_btn_bg.xml  personal_function_bg.xml  photo_frame.xml  post_comment_frame.xml  private_btn_normal.xml  private_btn_selected.xml  radio_frame.xml  radio_home_selector.xml  radio_mine_selector.xml  radio_private_selector.xml  radio_wall_selector.xml  trace_btn_frame.xml  upper_shape.xml
app/src/main/res/drawable-v24/: follow_detail_frame.xml  hot_key_msg_btn_frame.xml  item_live_login_frame.xml  item_live_room_frame.xml  item_msg_photo_frame.xml  login_confirm_btn_frame.xml  login_confirm_btn_frame_disable.xml  login_getconfirm__btn_frame.xml  personal_edittext_frame.xml  post_edittext_frame.xml  text_photo_msg_bg_frame.xml  trace_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_watchroom.xml  board_fragment.xml  bottom_share_dialog.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_content.xml  child_constrator_layout.xml  fragment_comment.xml  fragment_content.xml  fragment_fan_follow.xml  fragment_password_change.xml  fragment_post.xml  fragmrnt_edit_personal.xml  fragmrnt_password_confirm.xml  item_board_page.xml  item_board_wall.xml  item_comment_layout.xml  item_fans_layout.xml  item_gallery.xml  item_message_view.xml  item_page.xml  item_personal_photo.xml  itme_live_room_view.xml  live_fragment.xml  liveroom_fragment.xml  login_fragment.xml  main_fragment.xml  not_start_personal_fragment.xml  personal_fragment.xml  watchroom_fragment.xml  window_fragment.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml  post_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/talent/jump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
