<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="talent.jump.Fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <argument
            android:name="page_index"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/action_mainFragment_to_notStartPersonalFragment"
            app:destination="@id/notStartPersonalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_personalEditFragment"
            app:destination="@id/personalEditFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fanFollowerListFragment"
            app:destination="@id/fanFollowerListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_commentListFragment"
            app:destination="@id/commentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/notStartPersonalFragment"
        android:name="talent.jump.Fragment.NotStartPersonalFragment"
        android:label="NotStartPersonalFragment" >

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="profile_photo"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="nickname"
            app:argType="string"
            app:nullable="false"/>

    </fragment>
    <fragment
        android:id="@+id/personalEditFragment"
        android:name="talent.jump.Fragment.PersonalEditFragment"
        android:label="PersonalEditFragment" >
        <action
            android:id="@+id/action_personalEditFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment" />


    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="talent.jump.Fragment.PasswordChangeFragment"
        android:label="PasswordChangeFragment" />
    <fragment
        android:id="@+id/fanFollowerListFragment"
        android:name="talent.jump.Fragment.FanFollowerListFragment"
        android:label="FanFollowerListFragment" />
    <fragment
        android:id="@+id/commentListFragment"
        android:name="talent.jump.Fragment.CommentListFragment"
        android:label="CommentListFragment" >

        <argument
            android:name="comment_id"
            app:argType="string"
            app:nullable="false"/>

    </fragment>


</navigation>