<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_graph"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="talent.jump.Fragment.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_sharePostFragment"
            app:destination="@id/sharePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharePostFragment"
        android:name="talent.jump.Fragment.SharePostFragment"
        android:label="SharePostFragment" >
        <argument
            android:name="photo_list"
            app:argType="talent.jump.data.PhotoListData"
            app:nullable="true"/>
    </fragment>
</navigation>