<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="忘記密碼"
        android:textColor="#3c3c3c"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_icon" />

    <EditText
        android:id="@+id/confirm_box"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/login_edoittext_frame"
        android:hint="信箱認證信"
        android:paddingLeft="20dp"
        android:textSize="12sp"
        android:textColorHint="#8E8E8E"
        android:textColor="#3C3C3C"
        app:layout_constraintEnd_toStartOf="@+id/get_confirm_btn"
        app:layout_constraintStart_toStartOf="@+id/email_enter_box"
        app:layout_constraintTop_toBottomOf="@+id/email_enter_box" />

    <Button
        android:id="@+id/get_confirm_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/login_getconfirm__btn_frame"
        android:gravity="center"
        android:text="獲取認證碼"
        android:textColor="#FF756F"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_box"
        app:layout_constraintEnd_toEndOf="@+id/email_enter_box"
        app:layout_constraintStart_toEndOf="@+id/confirm_box"
        app:layout_constraintTop_toBottomOf="@+id/email_enter_box" />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_arror"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_enter_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/login_edoittext_frame"
        android:hint="請輸入Email 取得認證信"
        android:paddingLeft="20dp"
        android:textColorHint="#8E8E8E"
        android:textColor="#3C3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_text" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edoittext_frame"
        android:hint="請輸入新密碼"
        android:paddingLeft="20dp"
        android:textColorHint="#8E8E8E"
        android:textColor="#3C3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_box" />

    <Button
        android:id="@+id/nextstep_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_confirm_btn_frame_disable"
        android:text="修改密碼"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/new_password"
        app:layout_constraintStart_toStartOf="@+id/new_password"
        app:layout_constraintTop_toBottomOf="@+id/new_password" />

    <LinearLayout
        android:id="@+id/verify_letter_toast"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/get_confirm_letter_dialog"
        app:layout_constraintTop_toBottomOf="@+id/nextstep_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/verify_letter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail_toast_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/verify_letter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail_fail"
            android:textSize="14sp"
            android:textColor="#3c3c3c"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>