<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <talent.jump.utility.NestedScrollableHost
        android:id="@+id/game_page_slider_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/bottom_frame"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/live_page_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </talent.jump.utility.NestedScrollableHost>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/game_page_slider_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioGroup
            android:id="@+id/bottom_radio"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <RadioButton
                android:id="@+id/home_radio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/radio_home_selector"/>


            <RadioButton
                android:id="@+id/wall_radio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@null"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radio_wall_selector"/>

            <RadioButton
                android:id="@+id/mine_radio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@null"
                android:layout_marginTop="5dp"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radio_mine_selector"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>