<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:alpha="50"
    >
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        app:resize_mode="fill"
        />
    <FrameLayout
        android:id="@+id/bg_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_img"
            android:scaleType="matrix"
            android:layout_margin="5dp"
            android:visibility="gone"
            />
        <ImageView
            android:src="@drawable/bg_img_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </FrameLayout>


    <EditText
        android:id="@+id/hostname"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/live_room_text_box"
        android:enabled="false"
        android:paddingStart="10dp"
        android:text="主播名稱"
        android:textColor="#F2F2F2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_img" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:background="@drawable/live_room_text"
        android:text="追蹤+"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/hostname"
        app:layout_constraintEnd_toEndOf="@+id/hostname"
        app:layout_constraintTop_toTopOf="@+id/hostname"
        android:layout_marginEnd="10dp"
        />

    <EditText
        android:id="@+id/viewer"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/live_room_text_box"
        android:enabled="false"
        android:paddingStart="10dp"
        android:text="98998"
        android:textColor="#F2F2F2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/hostname"
        app:layout_constraintTop_toBottomOf="@+id/hostname" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@+id/bg_img"
        app:layout_constraintEnd_toEndOf="@+id/bg_img"
        app:layout_constraintBottom_toTopOf="@+id/message_typer"
        app:layout_constraintTop_toBottomOf="@+id/viewer" />


    <EditText
        android:id="@+id/message_typer"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:hint="打個招呼說些什麼吧"
        android:textColorHint="#ffffff"
        android:paddingStart="5dp"
        android:background="@drawable/live_room_text_box"
        app:layout_constraintBottom_toBottomOf="@+id/bg_img"
        app:layout_constraintStart_toStartOf="@+id/bg_img" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/icon_send"
        app:layout_constraintBottom_toBottomOf="@+id/message_typer"
        app:layout_constraintEnd_toEndOf="@+id/message_typer"
        app:layout_constraintTop_toTopOf="@+id/message_typer" />

ㄅ
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gift_frame"
        android:src="@drawable/icon_gift"
        app:layout_constraintBottom_toBottomOf="@+id/message_typer"
        app:layout_constraintEnd_toEndOf="@id/bg_img"
        app:layout_constraintStart_toEndOf="@+id/message_typer" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/push_msg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@+id/push_msg">

        <LinearLayout
            android:id="@+id/hot_key_morning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:background="@drawable/hot_key_msg_btn_frame"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="早安"
                android:textColor="#FF756F"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_key_afternoon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/hot_key_msg_btn_frame"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="午安"
                android:textColor="#FF756F"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_key_evening"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/hot_key_msg_btn_frame"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="晚安"
                android:textColor="#FF756F"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_key_hi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/hot_key_msg_btn_frame"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="安安"
                android:textColor="#FF756F"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_key_hellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/hot_key_msg_btn_frame"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="安安"
                android:textColor="#FF756F"
                />
        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/push_msg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="打個招呼吧"
        android:background="@drawable/live_room_text_box"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="60dp"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/msg_send"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_send"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/push_msg"
        app:layout_constraintEnd_toEndOf="@+id/push_msg"
        app:layout_constraintTop_toTopOf="@+id/push_msg" />

</androidx.constraintlayout.widget.ConstraintLayout>